<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CV</title>
  <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
</head>

<body>
  <main class="main-content">
    <article class="summary">
      <img class="photo" src="./assets/images/photo.jpg" alt="photo" title="photo" />

      <h1 class="person">Dmitry Tarasov</h1>

      <ul class="person-details">
        <li>Profile: Male, 33</li>
        <li>Current position: Head of advanced researches and software development dept.</li>
        <li>Current location: Tashkent, Uzbekistan</li>
        <li>Mail: <a href="mailto:dmitry.tarasov@live.com">dmitry.tarasov@live.com</a></li>
        <li>Phone: <a href="tel:+998974012163">+998 97 401 2163</a></li>
      </ul>
    </article>

    <section class="person-objective">
      <h4 class="category">Career Objective</h4>
      <p>I am looking for a position in a prestigious company where my previous skills and capabilities can be put
        to efficient use.</p>
    </section>

    <section class="person-summary">
      <h4 class="category">Summary</h4>
      <p>Software Developer, Automation Engineer and Instrumentation Engineer with over 10 years of experience in
        Industrial Automation and Control Systems, Project Leading and Management, Automation Software Design
        and Development, SCADA Development, Technical Support, Proven proficiency in architecture and implementing
        creative solutions. Problem management and resolution for new and existing systems for the different
        industries such as Oil and Gas, Chemical industries, Power Plants and Uranium Mining.</p>
    </section>

    <section class="person-skills">
      <h4 class="category">Skills</h4>
      <ul>
        <li>
          <h4>PLC Equipment:</h4>
          <p>GE Fanuc (90-70, VersaMax), GE IP (RX3i, RX7i), Siemens (S300, S1200), CCC (Series 4), Fastwell
            IO, ADAM, MOXA</p>
        </li>
        <li>
          <h4>PLC Programming:</h4>
          <p>Proficy Machine Edition (LD, ST), LogicMaster LM90 (LD), Step7 (STL, SCL, SFC), TIA Portal (SCL),
            CoDeSys(ST)</p>
        </li>
        <li>
          <h4>HMI/SCADA:</h4>
          <p>NGI SCADA, GE Cimplicity, TIA Portal, WinCC Flexible, WinCC, CCC WOIS, OIW</p>
        </li>
        <li>
          <h4>Communications:</h4>
          <p>Ethernet, Profinet, Profibus, RS232, RS485, RS422, Wireless, Dialup, GSM/CDMA with Data
            Transmission</p>
        </li>
        <li>
          <h4>OPC:</h4>
          <p>Experience in development of OPC servers and OPC clients;</p>
        </li>
        <li>
          <h4>High level programming languages:</h4>
          <p>C, C++, C#, JavaScript, Delphi;</p>
        </li>
        <li>
          <h4>Technology:</h4>
          <p>NET Framework, .NET Core, .NET Compact Framework, .NET Micro Framework, WPF, WCF, LINQ, ORM, VCL
          </p>
        </li>
        <li>
          <h4>Databases:</h4>
          <p>MS SQL Server, MS SQL Server Compact, SQL Lite, PG SQL, MySQL, Redis, LiteDB</p>
        </li>
        <li>
          <h4>Protocols implementation:</h4>
          <p>EtherNetIP, CIP, HART, Modbus RTU, Modbus ASCII, GE SNP, GE SRTP, ROC (FloBoss), Thermo
            AutoPILOT, Thermo AutoPILOT Pro, Elster, HyperFlow</p>
        </li>
      </ul>
    </section>

    <section class="person-experience">
      <h4 class="category">Experience</h4>
      <ul>
        <li>
          <h4>JSC Uzneftegazinformatika (Jun 2011-present, Full time)</h4>
          <h4>Position: Head of advanced researches and software development dept.</h4>
          <p>Implementation of automated gas metering system <b>FlowLink (flowlink.uz)</b></p>
        </li>
        <li>
          <h4>JSC NAC Kazatomprom (May 2013-Jun 2015, Part time)</h4>
          <h4>Position: Head of advanced researches and software development dept.</h4>
          <p>Development and implementation of automation systems situ leaching of uranium</p>
        </li>
        <li>
          <h4>JSC Uzneftegazinformatika (Jun 2007-Jun 2011, Full time)</h4>
          <h4>Position: Control & Instrumentation engineer / Team lead / Senior Software Engineer APCS </h4>
          <p>Automation of oil and gas objects with <b>NGI Framework</b> & <b>NGI SCADA</b></p>
        </li>
        <li>
          <h4>Akadempressa, LLC (May 2007-Sep 2007, Part time)</h4>
          <h4>Position: Full stack developer.</h4>
          <p>Software development (Berator Grossbuh) with a system of DRM protection and licensing on the
            basis of key binding to computer hardware</p>
        </li>
        <li>
          <h4>National University of Uzbekistan (Sep 2004-Sep 2006, Part time)</h4>
          <h4>Position: System administrator.</h4>
          <p>Datacenter operation support</p>
        </li>
      </ul>
    </section>

    <section class="person-education">
      <h4 class="category">Education/Certifications</h4>
      <ul>
        <li>
          <h4>Young Developers Training and Support Centre, Tashkent (Nov 2005-Feb 2006)</h4>
          <p>Visual C++ basics, C# basics, Windows Application Development, Web Application Development
            <b>(Certificate)</b></p>
        </li>
        <li>
          <h4>National University of Uzbekistan, Tashkent (Sep 2003-Jun 2007)</h4>
          <p>Computer Science, Applied mathematics and informatics speciality <b>(Bachelor`s Diploma)</b></p>
        </li>
      </ul>
    </section>

    <section class="person-projects">
      <h4 class="category">Projects</h4>
      <ul>
        <li>
          <h4>Industrial Framework</h4>
          <p>Devices, flowmeters and controllers driver processing tools (C#, in progress)</p>
        </li>
        <li>
          <h4>NGI SCADA</h4>
          <p>Tools for SCADA system implementation (C#, in progress, successfully introduced in
            UDE Shurtanneftegaz)</p>
        </li>
        <li>
          <h4>FlowLink (flowlink.uz)</h4>
          <p>Automated gas metering system (C#, released, successfully introduced in JSC Uztransgaz,
            continuous
            improvement)</p>
        </li>
        <li>
          <h4>Bots.NET</h4>
          <p>It is a toolbox for building bots for Facebook and Twitter (C#, in progress)</p>
        </li>
        <li>
          <h4>NEos</h4>
          <p>.NET implemetation of eos.io (C#, in progress)</p>
        </li>
        <li>
          <h4>Bitsum</h4>
          <p>Social media cryptocurrency (C++, C#, JavaScript, in progress and for fun)</p>
        </li>
        <li>
          <h4>Berator Grossbuh</h4>
          <p>Digital articles collection with DRM protection (Delphi, released)</p>
        </li>
      </ul>
    </section>

    <section class="person-languages">
      <h4 class="category">Languages</h4>
      <ul>
        <li>Russian (Native)</li>
        <li>English (B2)</li>
      </ul>
    </section>

    <section class="person-hobby">
      <h4 class="category">Hobby</h4>
      <ul>
        <li>Programming</li>
        <li>Cycling</li>
        <li>Mountain hiking</li>
        <li>Traveling</li>
      </ul>
    </section>

  </main>
</body>

</html>